# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ApplicationController`.
# Please instead update this file by running `bin/tapioca dsl ApplicationController`.


class ApplicationController
  include GeneratedUrlHelpersModule
  include GeneratedPathHelpersModule

  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::Ransack::Helpers::FormHelper
    include ::ActionController::Base::HelperMethods
    include ::ApplicationHelper
    include ::CollectorsHelper
    include ::CrossrefHelper
    include ::FiletopicsHelper
    include ::IgsnHelper
    include ::QuantityunitsHelper
    include ::SearchMapsHelper
    include ::SolrHelper
    include ::StagingsHelper
    include ::TreeViewHelper
    include ::DeviseHelper

    sig { params(url: T.untyped).returns(T.untyped) }
    def adjust_url_by_requesting_tab(url); end

    sig { returns(T.untyped) }
    def safe_referer_url; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
