# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.


module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def account_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def analyses_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def analysis_attachment_file_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def analysis_attachment_files_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def analysis_bib_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def analysis_bibs_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def analysis_chemistries_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def analysis_chemistry_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def analysis_record_property_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def analysis_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ancestors_record_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attaching_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachings_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachment_file_analyses_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachment_file_analysis_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachment_file_bib_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachment_file_bibs_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachment_file_box_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachment_file_boxes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachment_file_place_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachment_file_places_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachment_file_record_property_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachment_file_spot_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachment_file_spots_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachment_file_stone_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachment_file_stones_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachment_file_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachment_files_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def author_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def authors_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bib_analyses_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bib_analysis_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bib_attachment_file_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bib_attachment_files_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bib_box_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bib_boxes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bib_place_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bib_places_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bib_record_property_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bib_stone_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bib_stones_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bib_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bibs_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def box_attachment_file_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def box_attachment_files_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def box_bib_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def box_bibs_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def box_box_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def box_boxes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def box_record_property_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def box_stone_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def box_stones_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def box_type_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def box_types_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def box_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def boxes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bundle_edit_analyses_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bundle_edit_attachment_files_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bundle_edit_bibs_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bundle_edit_boxes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bundle_edit_collections_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bundle_edit_places_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bundle_edit_stones_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bundle_update_analyses_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bundle_update_attachment_files_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bundle_update_bibs_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bundle_update_boxes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bundle_update_collections_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bundle_update_places_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bundle_update_stones_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def casteml_analysis_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def casteml_record_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def castemls_analyses_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def category_measurement_item_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def chemistry_record_property_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def chemistry_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def classification_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def classifications_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def clear_staging_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def collection_attachment_file_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def collection_attachment_files_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def collection_record_property_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def collection_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def collectionmethod_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def collectionmethods_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def collections_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def collector_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def collectors_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def daughters_record_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def descendants_record_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def destroy_user_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def device_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def devices_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_attachment_file_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_bundle_card_bibs_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_bundle_card_boxes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_bundle_card_collections_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_bundle_card_places_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_bundle_card_stones_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_bundle_label_bibs_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_bundle_label_boxes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_bundle_label_collections_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_bundle_label_places_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_bundle_label_stones_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_card_bib_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_card_box_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_card_collection_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_card_place_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_card_stone_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_label_bib_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_label_box_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_label_collection_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_label_place_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_label_stone_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_to_tex_bibs_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def duplicate_measurement_category_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_account_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_analysis_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_attaching_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_attachment_file_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_author_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_bib_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_box_type_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_box_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_chemistry_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_classification_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_collection_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_collectionmethod_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_collector_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_device_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_filetopic_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_group_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_landuse_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_measurement_category_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_measurement_item_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_physical_form_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_place_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_preparation_for_classification_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_preparation_type_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_preparation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_quantityunit_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_record_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_search_map_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_spot_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_staging_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_stone_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_stonecontainer_type_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_technique_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_topographic_position_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_unit_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_vegetation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def families_record_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def family_box_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def family_stone_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def filetopic_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def filetopics_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def find_by_global_id_account_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def group_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def groups_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def igsn_create_stone_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def igsn_register_stone_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def import_analyses_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def import_places_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def import_stagings_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ingest_box_staging_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ingest_collection_staging_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ingest_place_staging_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ingest_stone_staging_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def landuse_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def landuses_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_analysis_attachment_files_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_analysis_bibs_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_attachment_file_analyses_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_attachment_file_bibs_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_attachment_file_boxes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_attachment_file_places_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_attachment_file_stones_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_bib_analyses_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_bib_attachment_files_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_bib_boxes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_bib_places_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_bib_stones_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_box_attachment_files_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_box_bibs_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_box_boxes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_box_stones_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_collection_attachment_files_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_place_attachment_files_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_place_bibs_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_place_stones_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_stone_analyses_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_stone_attachment_files_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_stone_bibs_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_stone_daughters_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_stone_preparations_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_stone_stones_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def map_collection_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def map_place_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def map_stone_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def measurement_categories_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def measurement_category_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def measurement_item_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def measurement_items_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def move_to_top_attaching_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def move_to_top_category_measurement_item_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def multiple_create_analysis_chemistries_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def multiple_new_analysis_chemistries_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_analysis_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_attaching_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_collectionmethod_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_collector_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_filetopic_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_landuse_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_place_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_preparation_for_classification_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_preparation_type_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_preparation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_quantityunit_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_record_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_search_map_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_staging_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_stonecontainer_type_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_topographic_position_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_vegetation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def parent_record_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def physical_form_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def physical_forms_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def picture_analysis_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def picture_attachment_file_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def picture_bib_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def picture_box_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def picture_spot_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def picture_stone_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def place_attachment_file_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def place_attachment_files_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def place_bib_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def place_bibs_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def place_record_property_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def place_stone_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def place_stones_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def place_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def places_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preparation_for_classification_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preparation_for_classifications_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preparation_type_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preparation_types_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preparation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preparations_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def property_analysis_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def property_attachment_file_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def property_bib_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def property_box_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def property_collection_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def property_place_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def property_spot_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def property_stone_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def qrcode_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def quantityunit_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def quantityunits_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_notes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def record_property_record_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def record_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def records_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_record_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_map_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_maps_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def self_and_descendants_record_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def self_and_siblings_record_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def siblings_record_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def spot_record_property_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def spot_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def staging_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stagings_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stone_analyses_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stone_analysis_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stone_attachment_file_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stone_attachment_files_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stone_bib_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stone_bibs_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stone_daughter_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stone_daughters_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stone_preparation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stone_preparations_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stone_record_property_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stone_stone_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stone_stones_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stone_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stonecontainer_type_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stonecontainer_types_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stones_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def system_lab_preference_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def system_preference_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def table_analyses_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def technique_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def techniques_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def topographic_position_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def topographic_positions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def unit_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def units_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def vegetation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def vegetations_url(*args); end
end
