# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.


module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def account_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def analyses_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def analysis_attachment_file_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def analysis_attachment_files_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def analysis_bib_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def analysis_bibs_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def analysis_chemistries_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def analysis_chemistry_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def analysis_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def analysis_record_property_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ancestors_record_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attaching_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachings_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachment_file_analyses_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachment_file_analysis_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachment_file_bib_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachment_file_bibs_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachment_file_box_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachment_file_boxes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachment_file_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachment_file_place_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachment_file_places_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachment_file_record_property_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachment_file_spot_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachment_file_spots_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachment_file_stone_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachment_file_stones_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def attachment_files_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def author_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def authors_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bib_analyses_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bib_analysis_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bib_attachment_file_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bib_attachment_files_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bib_box_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bib_boxes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bib_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bib_place_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bib_places_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bib_record_property_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bib_stone_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bib_stones_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bibs_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def box_attachment_file_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def box_attachment_files_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def box_bib_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def box_bibs_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def box_box_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def box_boxes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def box_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def box_record_property_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def box_stone_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def box_stones_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def box_type_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def box_types_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def boxes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bundle_edit_analyses_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bundle_edit_attachment_files_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bundle_edit_bibs_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bundle_edit_boxes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bundle_edit_collections_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bundle_edit_places_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bundle_edit_stones_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bundle_update_analyses_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bundle_update_attachment_files_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bundle_update_bibs_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bundle_update_boxes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bundle_update_collections_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bundle_update_places_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bundle_update_stones_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def casteml_analysis_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def casteml_record_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def castemls_analyses_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def category_measurement_item_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def chemistry_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def chemistry_record_property_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def classification_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def classifications_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def clear_staging_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def collection_attachment_file_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def collection_attachment_files_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def collection_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def collection_record_property_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def collectionmethod_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def collectionmethods_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def collections_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def collector_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def collectors_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def daughters_record_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def descendants_record_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def destroy_user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def device_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def devices_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_attachment_file_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_bundle_card_bibs_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_bundle_card_boxes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_bundle_card_collections_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_bundle_card_places_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_bundle_card_stones_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_bundle_label_bibs_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_bundle_label_boxes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_bundle_label_collections_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_bundle_label_places_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_bundle_label_stones_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_card_bib_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_card_box_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_card_collection_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_card_place_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_card_stone_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_label_bib_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_label_box_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_label_collection_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_label_place_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_label_stone_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_to_tex_bibs_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def duplicate_measurement_category_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_account_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_analysis_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_attaching_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_attachment_file_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_author_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_bib_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_box_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_box_type_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_chemistry_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_classification_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_collection_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_collectionmethod_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_collector_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_device_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_filetopic_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_group_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_landuse_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_measurement_category_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_measurement_item_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_physical_form_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_place_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_preparation_for_classification_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_preparation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_preparation_type_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_quantityunit_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_record_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_search_map_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_spot_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_staging_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_stone_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_stonecontainer_type_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_technique_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_topographic_position_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_unit_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_vegetation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def families_record_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def family_box_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def family_stone_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def filetopic_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def filetopics_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def find_by_global_id_account_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def group_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def groups_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def igsn_create_stone_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def igsn_register_stone_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def import_analyses_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def import_places_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def import_stagings_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ingest_box_staging_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ingest_collection_staging_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ingest_place_staging_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ingest_stone_staging_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def landuse_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def landuses_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_analysis_attachment_files_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_analysis_bibs_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_attachment_file_analyses_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_attachment_file_bibs_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_attachment_file_boxes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_attachment_file_places_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_attachment_file_stones_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_bib_analyses_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_bib_attachment_files_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_bib_boxes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_bib_places_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_bib_stones_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_box_attachment_files_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_box_bibs_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_box_boxes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_box_stones_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_collection_attachment_files_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_place_attachment_files_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_place_bibs_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_place_stones_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_stone_analyses_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_stone_attachment_files_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_stone_bibs_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_stone_daughters_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_stone_preparations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def link_by_global_id_stone_stones_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def map_collection_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def map_place_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def map_stone_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def measurement_categories_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def measurement_category_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def measurement_item_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def measurement_items_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def move_to_top_attaching_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def move_to_top_category_measurement_item_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def multiple_create_analysis_chemistries_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def multiple_new_analysis_chemistries_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_analysis_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_attaching_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_collectionmethod_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_collector_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_filetopic_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_landuse_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_place_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_preparation_for_classification_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_preparation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_preparation_type_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_quantityunit_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_record_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_search_map_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_staging_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_stonecontainer_type_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_topographic_position_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_vegetation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def parent_record_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def physical_form_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def physical_forms_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def picture_analysis_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def picture_attachment_file_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def picture_bib_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def picture_box_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def picture_spot_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def picture_stone_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def place_attachment_file_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def place_attachment_files_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def place_bib_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def place_bibs_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def place_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def place_record_property_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def place_stone_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def place_stones_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def places_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preparation_for_classification_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preparation_for_classifications_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preparation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preparation_type_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preparation_types_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preparations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def property_analysis_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def property_attachment_file_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def property_bib_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def property_box_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def property_collection_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def property_place_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def property_spot_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def property_stone_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def qrcode_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def quantityunit_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def quantityunits_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_notes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def record_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def record_property_record_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def records_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_record_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_map_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_maps_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def self_and_descendants_record_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def self_and_siblings_record_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def siblings_record_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def spot_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def spot_record_property_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def staging_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stagings_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stone_analyses_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stone_analysis_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stone_attachment_file_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stone_attachment_files_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stone_bib_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stone_bibs_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stone_daughter_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stone_daughters_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stone_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stone_preparation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stone_preparations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stone_record_property_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stone_stone_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stone_stones_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stonecontainer_type_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stonecontainer_types_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stones_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def system_lab_preference_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def system_preference_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def table_analyses_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def technique_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def techniques_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def topographic_position_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def topographic_positions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def unit_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def units_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def vegetation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def vegetations_path(*args); end
end
