# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SettingsConfigOptions`.
# Please instead update this file by running `bin/tapioca dsl SettingsConfigOptions`.


Settings = T.let(T.unsafe(nil), SettingsConfigOptions)

class SettingsConfigOptions < ::Config::Options
  extend T::Generic

  Elem = type_member { { fixed: T.untyped } }

  sig { returns(T.untyped) }
  def admin; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def admin=(value); end

  sig { returns(T.untyped) }
  def backup; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def backup=(value); end

  sig { returns(T.untyped) }
  def backup_server; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def backup_server=(value); end

  sig { returns(T.untyped) }
  def barcode; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def barcode=(value); end

  sig { returns(T.untyped) }
  def help_url; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def help_url=(value); end

  sig { returns(T.untyped) }
  def site_name; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def site_name=(value); end
end
