# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Stone`.
# Please instead update this file by running `bin/tapioca dsl Stone`.


class Stone
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  class << self
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Stone).void)).returns(::Stone) }
    def new(attributes = nil, &block); end
  end

  module CommonRelationMethods
    sig { params(block: T.nilable(T.proc.params(record: ::Stone).returns(T.untyped))).returns(T::Boolean) }
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def average(column_name); end

    sig { params(block: T.nilable(T.proc.params(object: ::Stone).void)).returns(::Stone) }
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Stone).void)
      ).returns(T::Array[::Stone])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Stone).void)).returns(::Stone) }
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.nilable(T.any(String, Symbol))).returns(Integer) }
    sig { params(column_name: NilClass, block: T.proc.params(object: ::Stone).void).returns(Integer) }
    def count(column_name = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(object: ::Stone).void)).returns(::Stone) }
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Stone).void)
      ).returns(T::Array[::Stone])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Stone).void)).returns(::Stone) }
    def create(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(object: ::Stone).void)).returns(::Stone) }
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Stone).void)
      ).returns(T::Array[::Stone])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Stone).void)).returns(::Stone) }
    def create!(attributes = nil, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Stone).void)
      ).returns(T::Array[::Stone])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Stone).void)).returns(::Stone) }
    def create_or_find_by(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Stone).void)
      ).returns(T::Array[::Stone])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Stone).void)).returns(::Stone) }
    def create_or_find_by!(attributes, &block); end

    sig do
      params(
        records: T.any(::Stone, Integer, String, T::Enumerable[T.any(::Stone, Integer, String, T::Enumerable[::Stone])])
      ).returns(Integer)
    end
    def delete(*records); end

    sig { returns(Integer) }
    def delete_all; end

    sig { params(args: T.untyped).returns(Integer) }
    def delete_by(args); end

    sig do
      params(
        records: T.any(::Stone, Integer, String, T::Enumerable[T.any(::Stone, Integer, String, T::Enumerable[::Stone])])
      ).returns(T::Array[::Stone])
    end
    def destroy(*records); end

    sig { returns(T::Array[::Stone]) }
    def destroy_all; end

    sig { returns(T::Array[::Stone]) }
    def destroy_all; end

    sig { params(args: T.untyped).returns(T::Array[::Stone]) }
    def destroy_by(args); end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::Stone)) }
    def fifth; end

    sig { returns(::Stone) }
    def fifth!; end

    sig do
      params(
        args: T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])
      ).returns(::Stone)
    end
    sig do
      params(
        args: T::Array[T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])]
      ).returns(T::Enumerable[::Stone])
    end
    sig { params(args: NilClass, block: T.proc.params(object: ::Stone).void).returns(T.nilable(::Stone)) }
    def find(args = nil, &block); end

    sig { params(args: T.untyped).returns(T.nilable(::Stone)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::Stone) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        cursor: T.untyped,
        order: Symbol,
        block: T.proc.params(object: ::Stone).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        cursor: T.untyped,
        order: Symbol
      ).returns(T::Enumerator[::Stone])
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, cursor: primary_key, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        cursor: T.untyped,
        order: Symbol,
        block: T.proc.params(object: T::Array[::Stone]).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        cursor: T.untyped,
        order: Symbol
      ).returns(T::Enumerator[T::Enumerator[::Stone]])
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, cursor: primary_key, order: :asc, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Stone).void)
      ).returns(T::Array[::Stone])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Stone).void)).returns(::Stone) }
    def find_or_create_by(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Stone).void)
      ).returns(T::Array[::Stone])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Stone).void)).returns(::Stone) }
    def find_or_create_by!(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Stone).void)
      ).returns(T::Array[::Stone])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Stone).void)).returns(::Stone) }
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::Stone)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::Stone) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::Stone) }
    def find_sole_by(arg, *args); end

    sig { returns(T.nilable(::Stone)) }
    sig { params(limit: Integer).returns(T::Array[::Stone]) }
    def first(limit = nil); end

    sig { returns(::Stone) }
    def first!; end

    sig { returns(T.nilable(::Stone)) }
    def forty_two; end

    sig { returns(::Stone) }
    def forty_two!; end

    sig { returns(T.nilable(::Stone)) }
    def fourth; end

    sig { returns(::Stone) }
    def fourth!; end

    sig { returns(T::Array[::Integer]) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        cursor: T.untyped,
        order: Symbol,
        use_ranges: T.untyped,
        block: T.proc.params(object: PrivateRelation).void
      ).void
    end
    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        cursor: T.untyped,
        order: Symbol,
        use_ranges: T.untyped
      ).returns(::ActiveRecord::Batches::BatchEnumerator)
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, cursor: primary_key, order: :asc, use_ranges: nil, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert!(attributes, returning: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert_all(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert_all!(attributes, returning: nil); end

    sig { returns(T.nilable(::Stone)) }
    sig { params(limit: Integer).returns(T::Array[::Stone]) }
    def last(limit = nil); end

    sig { returns(::Stone) }
    def last!; end

    sig { params(block: T.nilable(T.proc.params(record: ::Stone).returns(T.untyped))).returns(T::Boolean) }
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig { params(block: T.nilable(T.proc.params(object: ::Stone).void)).returns(::Stone) }
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Stone).void)
      ).returns(T::Array[::Stone])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Stone).void)).returns(::Stone) }
    def new(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(record: ::Stone).returns(T.untyped))).returns(T::Boolean) }
    def none?(&block); end

    sig { params(block: T.nilable(T.proc.params(record: ::Stone).returns(T.untyped))).returns(T::Boolean) }
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::Stone)) }
    def second; end

    sig { returns(::Stone) }
    def second!; end

    sig { returns(T.nilable(::Stone)) }
    def second_to_last; end

    sig { returns(::Stone) }
    def second_to_last!; end

    sig { returns(::Stone) }
    def sole; end

    sig { params(initial_value_or_column: T.untyped).returns(T.any(Integer, Float, BigDecimal)) }
    sig do
      type_parameters(:U)
        .params(
          initial_value_or_column: T.nilable(T.type_parameter(:U)),
          block: T.proc.params(object: ::Stone).returns(T.type_parameter(:U))
        ).returns(T.type_parameter(:U))
    end
    def sum(initial_value_or_column = nil, &block); end

    sig { returns(T.nilable(::Stone)) }
    sig { params(limit: Integer).returns(T::Array[::Stone]) }
    def take(limit = nil); end

    sig { returns(::Stone) }
    def take!; end

    sig { returns(T.nilable(::Stone)) }
    def third; end

    sig { returns(::Stone) }
    def third!; end

    sig { returns(T.nilable(::Stone)) }
    def third_to_last; end

    sig { returns(::Stone) }
    def third_to_last!; end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert_all(attributes, returning: nil, unique_by: nil); end
  end

  module GeneratedAssociationMethods
    # This method is created by ActiveRecord on the `Stone` class because it declared `has_many :analyses, through: :analysis_stones`.
    # 🔗 [Rails guide for `has_many_through` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-through-association)
    sig { returns(::Analysis::PrivateCollectionProxy) }
    def analyses; end

    sig { params(value: T::Enumerable[::Analysis]).void }
    def analyses=(value); end

    sig { returns(T::Array[T.untyped]) }
    def analysis_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def analysis_ids=(ids); end

    sig { returns(T::Array[T.untyped]) }
    def analysis_stone_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def analysis_stone_ids=(ids); end

    # This method is created by ActiveRecord on the `Stone` class because it declared `has_many :analysis_stones`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::AnalysisStone::PrivateCollectionProxy) }
    def analysis_stones; end

    sig { params(value: T::Enumerable[::AnalysisStone]).void }
    def analysis_stones=(value); end

    sig { returns(T::Array[T.untyped]) }
    def attaching_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def attaching_ids=(ids); end

    # This method is created by ActiveRecord on the `Stone` class because it declared `has_many :attachings`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Attaching::PrivateCollectionProxy) }
    def attachings; end

    sig { params(value: T::Enumerable[::Attaching]).void }
    def attachings=(value); end

    sig { returns(T::Array[T.untyped]) }
    def attachment_file_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def attachment_file_ids=(ids); end

    # This method is created by ActiveRecord on the `Stone` class because it declared `has_many :attachment_files, through: :attachings`.
    # 🔗 [Rails guide for `has_many_through` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-through-association)
    sig { returns(::AttachmentFile::PrivateCollectionProxy) }
    def attachment_files; end

    sig { params(value: T::Enumerable[::AttachmentFile]).void }
    def attachment_files=(value); end

    sig { returns(T::Array[T.untyped]) }
    def base_tag_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def base_tag_ids=(ids); end

    # This method is created by ActiveRecord on the `Stone` class because it declared `has_many :base_tags, through: :taggings`.
    # 🔗 [Rails guide for `has_many_through` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-through-association)
    sig { returns(::ActsAsTaggableOn::Tag::PrivateCollectionProxy) }
    def base_tags; end

    sig { params(value: T::Enumerable[::ActsAsTaggableOn::Tag]).void }
    def base_tags=(value); end

    sig { returns(T::Array[T.untyped]) }
    def bib_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def bib_ids=(ids); end

    # This method is created by ActiveRecord on the `Stone` class because it declared `has_many :bibs, through: :referrings`.
    # 🔗 [Rails guide for `has_many_through` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-through-association)
    sig { returns(::Bib::PrivateCollectionProxy) }
    def bibs; end

    sig { params(value: T::Enumerable[::Bib]).void }
    def bibs=(value); end

    sig { returns(T.nilable(::Box)) }
    def box; end

    sig { params(value: T.nilable(::Box)).void }
    def box=(value); end

    sig { returns(T::Boolean) }
    def box_changed?; end

    sig { returns(T::Boolean) }
    def box_previously_changed?; end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Box) }
    def build_box(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Classification) }
    def build_classification(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Collection) }
    def build_collection(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Collectionmethod) }
    def build_collectionmethod(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Group) }
    def build_group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Stone) }
    def build_parent(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::PhysicalForm) }
    def build_physical_form(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Place) }
    def build_place(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Quantityunit) }
    def build_quantityunit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::RecordProperty) }
    def build_record_property(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::StonecontainerType) }
    def build_stonecontainer_type(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::User) }
    def build_user(*args, &blk); end

    sig { returns(T::Array[T.untyped]) }
    def child_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def child_ids=(ids); end

    # This method is created by ActiveRecord on the `Stone` class because it declared `has_many :children`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Stone::PrivateCollectionProxy) }
    def children; end

    sig { params(value: T::Enumerable[::Stone]).void }
    def children=(value); end

    sig { returns(T.nilable(::Classification)) }
    def classification; end

    sig { params(value: T.nilable(::Classification)).void }
    def classification=(value); end

    sig { returns(T::Boolean) }
    def classification_changed?; end

    sig { returns(T::Boolean) }
    def classification_previously_changed?; end

    sig { returns(T.nilable(::Collection)) }
    def collection; end

    sig { params(value: T.nilable(::Collection)).void }
    def collection=(value); end

    sig { returns(T::Boolean) }
    def collection_changed?; end

    sig { returns(T::Boolean) }
    def collection_previously_changed?; end

    sig { returns(T.nilable(::Collectionmethod)) }
    def collectionmethod; end

    sig { params(value: T.nilable(::Collectionmethod)).void }
    def collectionmethod=(value); end

    sig { returns(T::Boolean) }
    def collectionmethod_changed?; end

    sig { returns(T::Boolean) }
    def collectionmethod_previously_changed?; end

    sig { returns(T::Array[T.untyped]) }
    def collector_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def collector_ids=(ids); end

    # This method is created by ActiveRecord on the `Stone` class because it declared `has_many :collectors`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Collector::PrivateCollectionProxy) }
    def collectors; end

    sig { params(value: T::Enumerable[::Collector]).void }
    def collectors=(value); end

    sig { params(attributes: T.untyped).returns(T.untyped) }
    def collectors_attributes=(attributes); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Box) }
    def create_box(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Box) }
    def create_box!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Classification) }
    def create_classification(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Classification) }
    def create_classification!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Collection) }
    def create_collection(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Collection) }
    def create_collection!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Collectionmethod) }
    def create_collectionmethod(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Collectionmethod) }
    def create_collectionmethod!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Group) }
    def create_group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Group) }
    def create_group!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Stone) }
    def create_parent(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Stone) }
    def create_parent!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::PhysicalForm) }
    def create_physical_form(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::PhysicalForm) }
    def create_physical_form!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Place) }
    def create_place(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Place) }
    def create_place!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Quantityunit) }
    def create_quantityunit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Quantityunit) }
    def create_quantityunit!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::RecordProperty) }
    def create_record_property(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::RecordProperty) }
    def create_record_property!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::StonecontainerType) }
    def create_stonecontainer_type(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::StonecontainerType) }
    def create_stonecontainer_type!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::User) }
    def create_user(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::User) }
    def create_user!(*args, &blk); end

    sig { returns(T.nilable(::Group)) }
    def group; end

    sig { params(value: T.nilable(::Group)).void }
    def group=(value); end

    sig { returns(T.nilable(::Stone)) }
    def parent; end

    sig { params(value: T.nilable(::Stone)).void }
    def parent=(value); end

    sig { returns(T::Boolean) }
    def parent_changed?; end

    sig { returns(T::Boolean) }
    def parent_previously_changed?; end

    sig { returns(T.nilable(::PhysicalForm)) }
    def physical_form; end

    sig { params(value: T.nilable(::PhysicalForm)).void }
    def physical_form=(value); end

    sig { returns(T::Boolean) }
    def physical_form_changed?; end

    sig { returns(T::Boolean) }
    def physical_form_previously_changed?; end

    sig { returns(T.nilable(::Place)) }
    def place; end

    sig { params(value: T.nilable(::Place)).void }
    def place=(value); end

    sig { returns(T::Boolean) }
    def place_changed?; end

    sig { returns(T::Boolean) }
    def place_previously_changed?; end

    sig { returns(T::Array[T.untyped]) }
    def preparation_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def preparation_ids=(ids); end

    # This method is created by ActiveRecord on the `Stone` class because it declared `has_many :preparations`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Preparation::PrivateCollectionProxy) }
    def preparations; end

    sig { params(value: T::Enumerable[::Preparation]).void }
    def preparations=(value); end

    sig { returns(T.nilable(::Quantityunit)) }
    def quantityunit; end

    sig { params(value: T.nilable(::Quantityunit)).void }
    def quantityunit=(value); end

    sig { returns(T::Boolean) }
    def quantityunit_changed?; end

    sig { returns(T::Boolean) }
    def quantityunit_previously_changed?; end

    sig { returns(T.nilable(::RecordProperty)) }
    def record_property; end

    sig { params(value: T.nilable(::RecordProperty)).void }
    def record_property=(value); end

    sig { params(attributes: T.untyped).returns(T.untyped) }
    def record_property_attributes=(attributes); end

    sig { returns(T::Array[T.untyped]) }
    def referring_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def referring_ids=(ids); end

    # This method is created by ActiveRecord on the `Stone` class because it declared `has_many :referrings`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Referring::PrivateCollectionProxy) }
    def referrings; end

    sig { params(value: T::Enumerable[::Referring]).void }
    def referrings=(value); end

    sig { returns(T.nilable(::Box)) }
    def reload_box; end

    sig { returns(T.nilable(::Classification)) }
    def reload_classification; end

    sig { returns(T.nilable(::Collection)) }
    def reload_collection; end

    sig { returns(T.nilable(::Collectionmethod)) }
    def reload_collectionmethod; end

    sig { returns(T.nilable(::Group)) }
    def reload_group; end

    sig { returns(T.nilable(::Stone)) }
    def reload_parent; end

    sig { returns(T.nilable(::PhysicalForm)) }
    def reload_physical_form; end

    sig { returns(T.nilable(::Place)) }
    def reload_place; end

    sig { returns(T.nilable(::Quantityunit)) }
    def reload_quantityunit; end

    sig { returns(T.nilable(::RecordProperty)) }
    def reload_record_property; end

    sig { returns(T.nilable(::StonecontainerType)) }
    def reload_stonecontainer_type; end

    sig { returns(T.nilable(::User)) }
    def reload_user; end

    sig { void }
    def reset_box; end

    sig { void }
    def reset_classification; end

    sig { void }
    def reset_collection; end

    sig { void }
    def reset_collectionmethod; end

    sig { void }
    def reset_group; end

    sig { void }
    def reset_parent; end

    sig { void }
    def reset_physical_form; end

    sig { void }
    def reset_place; end

    sig { void }
    def reset_quantityunit; end

    sig { void }
    def reset_record_property; end

    sig { void }
    def reset_stonecontainer_type; end

    sig { void }
    def reset_user; end

    sig { returns(T::Array[T.untyped]) }
    def stone_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def stone_ids=(ids); end

    sig { returns(T.nilable(::StonecontainerType)) }
    def stonecontainer_type; end

    sig { params(value: T.nilable(::StonecontainerType)).void }
    def stonecontainer_type=(value); end

    sig { returns(T::Boolean) }
    def stonecontainer_type_changed?; end

    sig { returns(T::Boolean) }
    def stonecontainer_type_previously_changed?; end

    # This method is created by ActiveRecord on the `Stone` class because it declared `has_many :stones`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Stone::PrivateCollectionProxy) }
    def stones; end

    sig { params(value: T::Enumerable[::Stone]).void }
    def stones=(value); end

    sig { returns(T::Array[T.untyped]) }
    def tag_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def tag_ids=(ids); end

    sig { returns(T::Array[T.untyped]) }
    def tag_tagging_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def tag_tagging_ids=(ids); end

    # This method is created by ActiveRecord on the `Stone` class because it declared `has_many :tag_taggings`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::ActsAsTaggableOn::Tagging::PrivateCollectionProxy) }
    def tag_taggings; end

    sig { params(value: T::Enumerable[::ActsAsTaggableOn::Tagging]).void }
    def tag_taggings=(value); end

    sig { returns(T::Array[T.untyped]) }
    def tagging_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def tagging_ids=(ids); end

    # This method is created by ActiveRecord on the `Stone` class because it declared `has_many :taggings`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::ActsAsTaggableOn::Tagging::PrivateCollectionProxy) }
    def taggings; end

    sig { params(value: T::Enumerable[::ActsAsTaggableOn::Tagging]).void }
    def taggings=(value); end

    # This method is created by ActiveRecord on the `Stone` class because it declared `has_many :tags, through: :tag_taggings`.
    # 🔗 [Rails guide for `has_many_through` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-through-association)
    sig { returns(::ActsAsTaggableOn::Tag::PrivateCollectionProxy) }
    def tags; end

    sig { params(value: T::Enumerable[::ActsAsTaggableOn::Tag]).void }
    def tags=(value); end

    sig { returns(T.nilable(::User)) }
    def user; end

    sig { params(value: T.nilable(::User)).void }
    def user=(value); end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def arel_columns(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def choose_global_id(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def choose_id(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateAssociationRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readables(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    sig { params(blk: T.proc.params(record: ::Stone).returns(BasicObject)).returns(T::Array[::Stone]) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig { returns(PrivateAssociationRelationWhereChain) }
    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def where(*args); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.nilable(::Integer)) }
    def box_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def box_id=(value); end

    sig { returns(T::Boolean) }
    def box_id?; end

    sig { returns(T.nilable(::Integer)) }
    def box_id_before_last_save; end

    sig { returns(T.untyped) }
    def box_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def box_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def box_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def box_id_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def box_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def box_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def box_id_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def box_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def box_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def box_id_was; end

    sig { void }
    def box_id_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def classification_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def classification_id=(value); end

    sig { returns(T::Boolean) }
    def classification_id?; end

    sig { returns(T.nilable(::Integer)) }
    def classification_id_before_last_save; end

    sig { returns(T.untyped) }
    def classification_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def classification_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def classification_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def classification_id_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def classification_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def classification_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def classification_id_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def classification_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def classification_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def classification_id_was; end

    sig { void }
    def classification_id_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def collection_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def collection_id=(value); end

    sig { returns(T::Boolean) }
    def collection_id?; end

    sig { returns(T.nilable(::Integer)) }
    def collection_id_before_last_save; end

    sig { returns(T.untyped) }
    def collection_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def collection_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def collection_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def collection_id_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def collection_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def collection_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def collection_id_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def collection_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def collection_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def collection_id_was; end

    sig { void }
    def collection_id_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def collectionmethod_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def collectionmethod_id=(value); end

    sig { returns(T::Boolean) }
    def collectionmethod_id?; end

    sig { returns(T.nilable(::Integer)) }
    def collectionmethod_id_before_last_save; end

    sig { returns(T.untyped) }
    def collectionmethod_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def collectionmethod_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def collectionmethod_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def collectionmethod_id_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def collectionmethod_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def collectionmethod_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def collectionmethod_id_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def collectionmethod_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def collectionmethod_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def collectionmethod_id_was; end

    sig { void }
    def collectionmethod_id_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def created_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def created_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(T.nilable(::Date)) }
    def date; end

    sig { params(value: T.nilable(::Date)).returns(T.nilable(::Date)) }
    def date=(value); end

    sig { returns(T::Boolean) }
    def date?; end

    sig { returns(T.nilable(::Date)) }
    def date_before_last_save; end

    sig { returns(T.untyped) }
    def date_before_type_cast; end

    sig { returns(T::Boolean) }
    def date_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def date_change; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def date_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def date_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Date)) }
    def date_in_database; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def date_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def date_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Date)) }
    def date_previously_was; end

    sig { returns(T.nilable(::Date)) }
    def date_was; end

    sig { void }
    def date_will_change!; end

    sig { returns(T.nilable(::String)) }
    def description; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def description=(value); end

    sig { returns(T::Boolean) }
    def description?; end

    sig { returns(T.nilable(::String)) }
    def description_before_last_save; end

    sig { returns(T.untyped) }
    def description_before_type_cast; end

    sig { returns(T::Boolean) }
    def description_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def description_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def description_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def description_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def description_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def description_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def description_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def description_previously_was; end

    sig { returns(T.nilable(::String)) }
    def description_was; end

    sig { void }
    def description_will_change!; end

    sig { returns(::Integer) }
    def id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::Integer)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_previously_was; end

    sig { returns(::Integer) }
    def id_value; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id_value=(value); end

    sig { returns(T::Boolean) }
    def id_value?; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_before_last_save; end

    sig { returns(T.untyped) }
    def id_value_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_value_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_value_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_value_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def id_value_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_value_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def id_value_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_was; end

    sig { void }
    def id_value_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def igsn; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def igsn=(value); end

    sig { returns(T::Boolean) }
    def igsn?; end

    sig { returns(T.nilable(::String)) }
    def igsn_before_last_save; end

    sig { returns(T.untyped) }
    def igsn_before_type_cast; end

    sig { returns(T::Boolean) }
    def igsn_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def igsn_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def igsn_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def igsn_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def igsn_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def igsn_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def igsn_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def igsn_previously_was; end

    sig { returns(T.nilable(::String)) }
    def igsn_was; end

    sig { void }
    def igsn_will_change!; end

    sig { returns(T.nilable(::String)) }
    def labname; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def labname=(value); end

    sig { returns(T::Boolean) }
    def labname?; end

    sig { returns(T.nilable(::String)) }
    def labname_before_last_save; end

    sig { returns(T.untyped) }
    def labname_before_type_cast; end

    sig { returns(T::Boolean) }
    def labname_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def labname_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def labname_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def labname_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def labname_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def labname_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def labname_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def labname_previously_was; end

    sig { returns(T.nilable(::String)) }
    def labname_was; end

    sig { void }
    def labname_will_change!; end

    sig { returns(T.nilable(::String)) }
    def name; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def name=(value); end

    sig { returns(T::Boolean) }
    def name?; end

    sig { returns(T.nilable(::String)) }
    def name_before_last_save; end

    sig { returns(T.untyped) }
    def name_before_type_cast; end

    sig { returns(T::Boolean) }
    def name_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def name_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def name_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def name_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def name_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def name_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def name_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def name_previously_was; end

    sig { returns(T.nilable(::String)) }
    def name_was; end

    sig { void }
    def name_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def parent_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def parent_id=(value); end

    sig { returns(T::Boolean) }
    def parent_id?; end

    sig { returns(T.nilable(::Integer)) }
    def parent_id_before_last_save; end

    sig { returns(T.untyped) }
    def parent_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def parent_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def parent_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def parent_id_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def parent_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def parent_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def parent_id_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def parent_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def parent_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def parent_id_was; end

    sig { void }
    def parent_id_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def physical_form_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def physical_form_id=(value); end

    sig { returns(T::Boolean) }
    def physical_form_id?; end

    sig { returns(T.nilable(::Integer)) }
    def physical_form_id_before_last_save; end

    sig { returns(T.untyped) }
    def physical_form_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def physical_form_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def physical_form_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def physical_form_id_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def physical_form_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def physical_form_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def physical_form_id_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def physical_form_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def physical_form_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def physical_form_id_was; end

    sig { void }
    def physical_form_id_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def place_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def place_id=(value); end

    sig { returns(T::Boolean) }
    def place_id?; end

    sig { returns(T.nilable(::Integer)) }
    def place_id_before_last_save; end

    sig { returns(T.untyped) }
    def place_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def place_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def place_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def place_id_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def place_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def place_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def place_id_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def place_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def place_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def place_id_was; end

    sig { void }
    def place_id_will_change!; end

    sig { returns(T.nilable(::Float)) }
    def quantity; end

    sig { params(value: T.nilable(::Float)).returns(T.nilable(::Float)) }
    def quantity=(value); end

    sig { returns(T::Boolean) }
    def quantity?; end

    sig { returns(T.nilable(::Float)) }
    def quantity_before_last_save; end

    sig { returns(T.untyped) }
    def quantity_before_type_cast; end

    sig { returns(T::Boolean) }
    def quantity_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def quantity_change; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def quantity_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def quantity_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Float)) }
    def quantity_in_database; end

    sig { returns(T.nilable(::Float)) }
    def quantity_initial; end

    sig { params(value: T.nilable(::Float)).returns(T.nilable(::Float)) }
    def quantity_initial=(value); end

    sig { returns(T::Boolean) }
    def quantity_initial?; end

    sig { returns(T.nilable(::Float)) }
    def quantity_initial_before_last_save; end

    sig { returns(T.untyped) }
    def quantity_initial_before_type_cast; end

    sig { returns(T::Boolean) }
    def quantity_initial_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def quantity_initial_change; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def quantity_initial_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def quantity_initial_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Float)) }
    def quantity_initial_in_database; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def quantity_initial_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def quantity_initial_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Float)) }
    def quantity_initial_previously_was; end

    sig { returns(T.nilable(::Float)) }
    def quantity_initial_was; end

    sig { void }
    def quantity_initial_will_change!; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def quantity_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def quantity_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Float)) }
    def quantity_previously_was; end

    sig { returns(T.nilable(::String)) }
    def quantity_unit; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def quantity_unit=(value); end

    sig { returns(T::Boolean) }
    def quantity_unit?; end

    sig { returns(T.nilable(::String)) }
    def quantity_unit_before_last_save; end

    sig { returns(T.untyped) }
    def quantity_unit_before_type_cast; end

    sig { returns(T::Boolean) }
    def quantity_unit_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def quantity_unit_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def quantity_unit_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def quantity_unit_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def quantity_unit_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def quantity_unit_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def quantity_unit_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def quantity_unit_previously_was; end

    sig { returns(T.nilable(::String)) }
    def quantity_unit_was; end

    sig { void }
    def quantity_unit_will_change!; end

    sig { returns(T.nilable(::Float)) }
    def quantity_was; end

    sig { void }
    def quantity_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def quantityunit_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def quantityunit_id=(value); end

    sig { returns(T::Boolean) }
    def quantityunit_id?; end

    sig { returns(T.nilable(::Integer)) }
    def quantityunit_id_before_last_save; end

    sig { returns(T.untyped) }
    def quantityunit_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def quantityunit_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def quantityunit_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def quantityunit_id_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def quantityunit_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def quantityunit_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def quantityunit_id_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def quantityunit_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def quantityunit_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def quantityunit_id_was; end

    sig { void }
    def quantityunit_id_will_change!; end

    sig { void }
    def restore_box_id!; end

    sig { void }
    def restore_classification_id!; end

    sig { void }
    def restore_collection_id!; end

    sig { void }
    def restore_collectionmethod_id!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_date!; end

    sig { void }
    def restore_description!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_id_value!; end

    sig { void }
    def restore_igsn!; end

    sig { void }
    def restore_labname!; end

    sig { void }
    def restore_name!; end

    sig { void }
    def restore_parent_id!; end

    sig { void }
    def restore_physical_form_id!; end

    sig { void }
    def restore_place_id!; end

    sig { void }
    def restore_quantity!; end

    sig { void }
    def restore_quantity_initial!; end

    sig { void }
    def restore_quantity_unit!; end

    sig { void }
    def restore_quantityunit_id!; end

    sig { void }
    def restore_sampledepth!; end

    sig { void }
    def restore_stone_type!; end

    sig { void }
    def restore_stonecontainer_type_id!; end

    sig { void }
    def restore_tag_list!; end

    sig { void }
    def restore_updated_at!; end

    sig { returns(T.nilable(::Float)) }
    def sampledepth; end

    sig { params(value: T.nilable(::Float)).returns(T.nilable(::Float)) }
    def sampledepth=(value); end

    sig { returns(T::Boolean) }
    def sampledepth?; end

    sig { returns(T.nilable(::Float)) }
    def sampledepth_before_last_save; end

    sig { returns(T.untyped) }
    def sampledepth_before_type_cast; end

    sig { returns(T::Boolean) }
    def sampledepth_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def sampledepth_change; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def sampledepth_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def sampledepth_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Float)) }
    def sampledepth_in_database; end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def sampledepth_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def sampledepth_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Float)) }
    def sampledepth_previously_was; end

    sig { returns(T.nilable(::Float)) }
    def sampledepth_was; end

    sig { void }
    def sampledepth_will_change!; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_box_id; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_box_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_classification_id; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_classification_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_collection_id; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_collection_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_collectionmethod_id; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_collectionmethod_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_created_at; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_created_at?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def saved_change_to_date; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_date?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_description; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_description?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_id; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_id_value; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_id_value?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_igsn; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_igsn?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_labname; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_labname?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_name; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_name?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_parent_id; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_parent_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_physical_form_id; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_physical_form_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_place_id; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_place_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def saved_change_to_quantity; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_quantity?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def saved_change_to_quantity_initial; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_quantity_initial?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_quantity_unit; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_quantity_unit?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_quantityunit_id; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_quantityunit_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::Float), T.nilable(::Float)])) }
    def saved_change_to_sampledepth; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_sampledepth?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_stone_type; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_stone_type?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_stonecontainer_type_id; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_stonecontainer_type_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_tag_list; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_tag_list?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_updated_at; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_updated_at?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def stone_type; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def stone_type=(value); end

    sig { returns(T::Boolean) }
    def stone_type?; end

    sig { returns(T.nilable(::String)) }
    def stone_type_before_last_save; end

    sig { returns(T.untyped) }
    def stone_type_before_type_cast; end

    sig { returns(T::Boolean) }
    def stone_type_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def stone_type_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def stone_type_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def stone_type_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def stone_type_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def stone_type_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def stone_type_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def stone_type_previously_was; end

    sig { returns(T.nilable(::String)) }
    def stone_type_was; end

    sig { void }
    def stone_type_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def stonecontainer_type_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def stonecontainer_type_id=(value); end

    sig { returns(T::Boolean) }
    def stonecontainer_type_id?; end

    sig { returns(T.nilable(::Integer)) }
    def stonecontainer_type_id_before_last_save; end

    sig { returns(T.untyped) }
    def stonecontainer_type_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def stonecontainer_type_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def stonecontainer_type_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def stonecontainer_type_id_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def stonecontainer_type_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def stonecontainer_type_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def stonecontainer_type_id_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def stonecontainer_type_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def stonecontainer_type_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def stonecontainer_type_id_was; end

    sig { void }
    def stonecontainer_type_id_will_change!; end

    sig { returns(T.untyped) }
    def tag_list; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def tag_list=(value); end

    sig { returns(T::Boolean) }
    def tag_list?; end

    sig { returns(T.untyped) }
    def tag_list_before_last_save; end

    sig { returns(T.untyped) }
    def tag_list_before_type_cast; end

    sig { returns(T::Boolean) }
    def tag_list_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def tag_list_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def tag_list_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def tag_list_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def tag_list_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def tag_list_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def tag_list_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def tag_list_previously_was; end

    sig { returns(T.untyped) }
    def tag_list_was; end

    sig { void }
    def tag_list_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def updated_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def updated_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_box_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_classification_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_collection_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_collectionmethod_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_created_at?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_date?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_description?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_id_value?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_igsn?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_labname?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_name?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_parent_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_physical_form_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_place_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_quantity?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_quantity_initial?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_quantity_unit?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_quantityunit_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_sampledepth?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_stone_type?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_stonecontainer_type_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_tag_list?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_updated_at?(from: T.unsafe(nil), to: T.unsafe(nil)); end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def arel_columns(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def choose_global_id(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def choose_id(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readables(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    sig { params(blk: T.proc.params(record: ::Stone).returns(BasicObject)).returns(T::Array[::Stone]) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { returns(PrivateRelationWhereChain) }
    sig { params(args: T.untyped).returns(PrivateRelation) }
    def where(*args); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Stone } }

    sig { returns(T::Array[::Stone]) }
    def to_a; end

    sig { returns(T::Array[::Stone]) }
    def to_ary; end
  end

  class PrivateAssociationRelationGroupChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::Stone } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig { returns(T::Hash[T.untyped, Integer]) }
    def size; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateAssociationRelationWhereChain
    Elem = type_member { { fixed: ::Stone } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Stone } }

    sig do
      params(
        records: T.any(::Stone, T::Enumerable[T.any(::Stone, T::Enumerable[::Stone])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::Stone, T::Enumerable[T.any(::Stone, T::Enumerable[::Stone])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::Stone, T::Enumerable[T.any(::Stone, T::Enumerable[::Stone])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig { returns(T::Array[::Stone]) }
    def load_target; end

    sig do
      params(
        records: T.any(::Stone, T::Enumerable[T.any(::Stone, T::Enumerable[::Stone])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::Stone, T::Enumerable[T.any(::Stone, T::Enumerable[::Stone])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::Stone, T::Enumerable[T.any(::Stone, T::Enumerable[::Stone])])
      ).returns(T::Array[::Stone])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::Stone]) }
    def target; end

    sig { returns(T::Array[::Stone]) }
    def to_a; end

    sig { returns(T::Array[::Stone]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::Stone } }

    sig { returns(T::Array[::Stone]) }
    def to_a; end

    sig { returns(T::Array[::Stone]) }
    def to_ary; end
  end

  class PrivateRelationGroupChain < PrivateRelation
    Elem = type_member { { fixed: ::Stone } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig { returns(T::Hash[T.untyped, Integer]) }
    def size; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateRelationWhereChain
    Elem = type_member { { fixed: ::Stone } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
