# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

class ::Anonymous_Delegator_30; end  # Changed from module to class
# module ::Settings; end  # Commented - defined by config gem DSL
module ::Spring; end
module ActionMailer::Base::HelperMethods::Anonymous_Module_45; end
module ActionView::TestCase::TestController::Anonymous_Module_47; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter; end
module ActiveRecord::Railties::JobRuntime; end
module ActiveSupport::Executor::TestHelper; end
module Backup::Settings; end
module Barby::QrCode; end
module OutputPdf::ClassMethods::ThinReports::Report; end
class Zip::CentralDirectory; end  # Changed from module to class
